<div id="chat-container">
    <div class="chat-header">
        <div class="header-title">AI Chat</div>
        <div class="header-controls">
            <button id="reset-btn" title="New Chat / Reset History">✨</button>
            <button id="debug-btn" title="Toggle Debug Info">🐞</button>
            <button id="minimize-btn" title="Minimize">−</button>
            <button id="close-btn" title="Close">×</button>
        </div>
    </div>

    <div id="chat-messages">
        <div class="message assistant">Hello! I'm ready to chat about this page.</div>
    </div>

    <div class="input-area">
        <textarea id="chat-input" placeholder="Ask about this page..."></textarea>
        <button id="send-btn">➤</button>
    </div>

    <button id="toggle-btn" style="display: none;">💬</button>
</div>

<!-- Debug Panel Overlay -->
<div id="debug-panel" class="debug-panel hidden" style="display: none;">
    <div class="debug-header">
        <span>Debug Info</span>
        <div>
            <button id="refresh-debug" title="Refresh Context">🔄</button>
            <button id="clear-debug" title="Clear Logs">🗑️</button>
            <button id="close-debug" title="Close Debug">×</button>
        </div>
    </div>
    <div class="debug-section" style="flex: 0 0 150px;">
        <strong>Context Metadata:</strong>
        <div id="debug-metadata" style="font-size: 10px; color: #666;"></div>
        <strong>Raw Content Preview:</strong>
        <div id="debug-context"
            style="height: 100px; overflow: auto; background: #f1f5f9; border: 1px solid #ddd; padding: 4px; white-space: pre-wrap;">
            (No scan data yet)</div>
    </div>
    <div class="debug-section" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        <strong>Event Logs:</strong>
        <div id="debug-logs"
            style="flex: 1; overflow-y: auto; background: #1e293b; color: #4ade80; padding: 4px; font-family: monospace; font-size: 10px;">
        </div>
    </div>
</div>