<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <h2>AI Chatbot Settings</h2>

        <div class="form-group">
            <label for="provider">API Provider</label>
            <select id="provider">
                <option value="openai">OpenAI (GPT-4o/mini)</option>
                <option value="gemini">Google Gemini</option>
                <option value="custom">Custom (OpenAI Compatible)</option>
            </select>
        </div>

        <div class="form-group" id="endpoint-group" style="display: none;">
            <label for="endpoint">API Endpoint</label>
            <input type="text" id="endpoint" placeholder="https://api.openai.com/v1">
        </div>

        <div class="form-group">
            <label for="apiKey">API Key</label>
            <input type="password" id="apiKey" placeholder="sk-...">
        </div>

        <div class="form-group">
            <label for="model">Model Name</label>
            <input type="text" id="model" placeholder="gpt-4o-mini">
        </div>

        <div class="form-group">
            <label for="systemPrompt">System Prompt</label>
            <textarea id="systemPrompt" rows="4" placeholder="You are a helpful assistant..."></textarea>
        </div>

        <div class="actions">
            <button id="saveBtn">Save Settings</button>
            <button id="launchBtn" style="background-color: #28a745; margin-top: 8px;">🚀 Launch Chat</button>
        </div>
        <div id="status" class="status"></div>
    </div>
    <script src="popup.js"></script>
</body>

</html>